{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"transak",
				"transaksi"
			],
			[
				"transa",
				"transaksi_id"
			],
			[
				"tran",
				"transaksi_id"
			],
			[
				"has",
				"hasMany"
			],
			[
				"transaksi",
				"transaksi_detail"
			],
			[
				"for",
				"for\tAttr"
			],
			[
				"fun",
				"function"
			],
			[
				"end",
				"endforeach"
			],
			[
				"sr",
				"script\tTag"
			],
			[
				"re",
				"required"
			],
			[
				"nama",
				"nama_produk"
			],
			[
				"tr",
				"true"
			],
			[
				"order",
				"order2"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"border",
				"border-radius"
			],
			[
				"border-",
				"border-right"
			],
			[
				"te",
				"text-decoration-line"
			],
			[
				"nama_",
				"nama_pelanggan"
			],
			[
				"ModelPe",
				"ModelPelanggan"
			],
			[
				"font",
				"font-size"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"bak",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"b",
				"background"
			],
			[
				"pro",
				"produkpelanggan"
			],
			[
				"admin",
				"admin_home"
			],
			[
				"admi",
				"admin_home"
			],
			[
				"produ",
				"produk"
			],
			[
				"text-",
				"text-indent"
			],
			[
				"name",
				"namaFile"
			],
			[
				"File",
				"fileName"
			],
			[
				"mo",
				"move_uploaded_file"
			],
			[
				"pr",
				"produk"
			],
			[
				"padin",
				"padding-top"
			],
			[
				"pad",
				"padding"
			],
			[
				"file_",
				"file_gambar"
			],
			[
				"col-md",
				"col-md-6"
			],
			[
				"produk",
				"produkpelanggan"
			],
			[
				"nav",
				"navbar-nav"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"form",
				"form-control"
			],
			[
				"P",
				"position"
			],
			[
				"mysql",
				"mysql_error"
			],
			[
				"bl",
				"black"
			],
			[
				"bor",
				"border"
			],
			[
				"fo",
				"footer\tTag"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"wi",
				"width"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"text",
				"text-align"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"font-",
				"font-family"
			],
			[
				"ba",
				"background-color"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"fl",
				"float"
			],
			[
				"align",
				"align-content"
			],
			[
				"req",
				"request"
			],
			[
				"bakc",
				"background-color"
			],
			[
				"head",
				"header"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 92.0,
		"last_filter": "php",
		"selected_items":
		[
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"",
				"About"
			],
			[
				"Snip",
				"Set Syntax: JavaScript"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML (Erlang)"
			]
		],
		"width": 414.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"atrrib",
			"tag",
			"open",
			"C:/xampp",
			"c/xampp/htdocs/perbudakan",
			"c:\\xampp\\htdocs",
			"xampp\\htocs",
			"Tools",
			"tools",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"d\\\\",
			"c:\\\\",
			"c:",
			"php artisan serv",
			"p",
			"php artisan make:model BLog",
			"html",
			"htmk",
			"php artisan"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/awe/app/Transaksi.php",
		"/C/xampp/htdocs/awe/app/Produk.php",
		"/C/xampp/htdocs/awe/app/TransaksiDetail.php",
		"/C/xampp/htdocs/awe/app/User.php",
		"/C/xampp/htdocs/awe/app/Customer.php",
		"/C/xampp/htdocs/awe/app/Order.php",
		"/C/Users/HandiHendri/Downloads/- (2).txt",
		"/C/xampp/htdocs/awe/resources/views/produk/data_transaksi.blade.php",
		"/C/xampp/htdocs/awe/vendor/phpunit/phpunit/tests/TextUI/custom-printer-debug.phpt",
		"/C/xampp/htdocs/awe/resources/views/produk/home.blade.php",
		"/C/xampp/htdocs/awe/resources/views/produk/single.blade.php",
		"/C/xampp/htdocs/awe/resources/views/transaksi.blade.php",
		"/C/xampp/htdocs/awe/storage/framework/views/c7cc2b705a3bc9d8c5abb50974cbc23f65700a77.php",
		"/C/xampp/htdocs/awe/resources/views/produkpelanggan/home.blade.php",
		"/C/xampp/htdocs/perpustakaan/storage/framework/views/376147a957a07859ec4130d30d75606020b90ec2.php",
		"/C/xampp/htdocs/perpustakaan/resources/views/naruto.blade.php",
		"/C/xampp/htdocs/perpustakaan/app/Anggota.php",
		"/C/xampp/htdocs/perpustakaan/resources/views/relasi.blade.php",
		"/C/xampp/htdocs/perbudakan/storage/framework/views/43dee534b8e3d566caa74749859786acf4232827.php",
		"/C/xampp/htdocs/perbudakan/app/User.php",
		"/C/xampp/htdocs/perpustakaan/app/Transaksi.php",
		"/C/xampp/htdocs/perbudakan/resources/views/produk/result.blade.php",
		"/C/xampp/htdocs/perbudakan/resources/views/produkpelanggan/search.blade.php",
		"/C/xampp/htdocs/perbudakan/app/Http/Controllers/CariController.php",
		"/C/xampp/htdocs/perbudakan/app/Produk.php",
		"/C/xampp/htdocs/perbudakan/.env",
		"/C/xampp/htdocs/perpustakaan/app/Http/Controllers/HobiController.php",
		"/C/xampp/htdocs/perbudakan/resources/views/produkpelanggan/transaksi.blade.php",
		"/C/xampp/htdocs/perpustakaan/app/Barang.php",
		"/C/xampp/htdocs/perpustakaan/app/Hobi.php",
		"/C/xampp/htdocs/perbudakan/routes/web.php",
		"/C/xampp/htdocs/perbudakan/app/Http/Controllers/ProjectController.php",
		"/C/xampp/htdocs/perbudakan/resources/views/produk/transaksi_detail.blade.php",
		"/C/xampp/htdocs/perbudakan/app/TransaksiDetail.php",
		"/C/xampp/htdocs/perpustakaan/routes/web.php",
		"/C/xampp/htdocs/perpustakaan/app/Member.php",
		"/C/xampp/htdocs/perbudakan/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RedirectsUsers.php",
		"/C/xampp/htdocs/perbudakan/resources/views/produk/home.blade.php",
		"/C/xampp/htdocs/perbudakan/resources/views/produk/data_transaksi.blade.php",
		"/C/xampp/htdocs/perbudakan/resources/views/produk/single.blade.php",
		"/C/xampp/htdocs/perbudakan/resources/views/produkpelanggan/home.blade.php",
		"/C/xampp/htdocs/perbudakan/resources/views/home.blade.php",
		"/C/xampp/htdocs/perbudakan/storage/framework/views/b63149d6f4122bad5deb6a2c10493515fe14454a.php",
		"/C/xampp/htdocs/perbudakan/app/Transaksi.php",
		"/C/xampp/htdocs/perbudakan/public/css/master.css",
		"/C/xampp/htdocs/perbudakan/app/ModelPelanggan.php",
		"/C/xampp/htdocs/perbudakan/app/Http/Controllers/penjualan.php",
		"/C/xampp/htdocs/perbudakan/app/ModelPenjualan.php",
		"/C/xampp/htdocs/perbudakan/resources/views/produk/transaksi.blade.php",
		"/C/xampp/htdocs/perbudakan/resources/views/transaksi.blade.php",
		"/C/xampp/htdocs/perbudakan/perbudakan",
		"/C/xampp/htdocs/perdagangan/resources/views/create.blade.php",
		"/C/xampp/htdocs/penjualan/app/Http/Controllers/penjualan.php",
		"/C/xampp/htdocs/perdagangan/resources/views/dagang.blade.php",
		"/C/xampp/htdocs/penjualan/resources/views/produk/create.blade.php",
		"/C/xampp/htdocs/perdagangan/app/Produk.php",
		"/C/xampp/htdocs/perdagangan/app/PerdaganganController.php",
		"/C/xampp/htdocs/perdagangan/.env",
		"/C/xampp/htdocs/penjualan/resources/views/produk/home.blade.php",
		"/C/xampp/htdocs/penjualan/routes/web.php",
		"/C/xampp/htdocs/penjualan/app/Http/Controllers/CariController.php",
		"/C/xampp/htdocs/perpustakaan/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
		"/C/xampp/htdocs/penjualan/resources/views/produkpelanggan/single.blade.php",
		"/C/xampp/htdocs/penjualan/resources/views/produk/single.blade.php",
		"/C/xampp/htdocs/perpustakaan/resources/views/buku.blade.php",
		"/C/xampp/htdocs/perpustakaan/database/migrations/2017_01_19_011528_create_hobis_table.php",
		"/C/xampp/htdocs/perpustakaan/app/Http/Controllers/BukuController.php",
		"/C/xampp/htdocs/perpustakaan/app/Buku.php",
		"/C/xampp/htdocs/perpustakaan/app/member.php",
		"/C/xampp/htdocs/penjualan/app/pelanggan.php",
		"/C/xampp/htdocs/perpustakaan/.env",
		"/C/xampp/htdocs/perpustakaan/vendor/laravel/framework/src/Illuminate/Database/Connection.php",
		"/C/Users/HandiHendri/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/xampp/htdocs/relasi/app/Customer.php",
		"/C/xampp/htdocs/relasi/routes/web.php",
		"/C/xampp/htdocs/relasi/.env",
		"/C/xampp/htdocs/relasi/public/web.config",
		"/C/xampp/htdocs/relasi-laravel/public/web.config",
		"/C/xampp/htdocs/relasi-laravel/app/Http/Controllers/Controller.php",
		"/C/Users/HandiHendri/Downloads/wilayah_administratif_indonesia.sql",
		"/C/xampp/htdocs/relasi-laravel/routes/web.php",
		"/C/xampp/htdocs/relasi-laravel/database/seeds/DatabaseSeeder.php",
		"/C/xampp/htdocs/relasi-laravel/database/seeds/SeederRelasi.php",
		"/C/xampp/htdocs/relasi-laravel/app/Wali.php",
		"/C/xampp/htdocs/relasi-laravel/vendor/symfony/routing/Route.php",
		"/C/xampp/htdocs/relasi-laravel/app/Mahasiswa.php",
		"/C/xampp/htdocs/relasi-laravel/.env",
		"/C/xampp/htdocs/relasi-laravel/database/migrations/2017_01_18_034300_buat_tabel_wali.php",
		"/C/Users/HandiHendri/Desktop/shop-ajax/index.html",
		"/C/xampp/htdocs/penjualan/public/css/style.css",
		"/C/xampp/htdocs/penjualan/public/css/master.css",
		"/C/xampp/htdocs/penjualan/resources/views/homes/contact.blade.php",
		"/C/xampp/htdocs/penjualan/resources/views/produkpelanggan/home.blade.php",
		"/C/Users/HandiHendri/Downloads/penjualan.sql",
		"/C/xampp/htdocs/penjualan/resources/views/layout/mastah.blade.php",
		"/C/xampp/htdocs/penjualan/resources/views/produkpelanggan/search.blade.php",
		"/C/xampp/htdocs/penjualan/resources/views/produkpelanggan/result.blade.php",
		"/C/xampp/htdocs/penjualan/resources/views/produk/data_transaksi.blade.php",
		"/C/Users/HandiHendri/Desktop/hacim.html",
		"/C/Users/HandiHendri/Desktop/azzzz.html",
		"/C/xampp/htdocs/penjualan/app/Http/Controllers/Cari2Controller.php",
		"/C/xampp/htdocs/penjualan/resources/views/produk/result.blade.php",
		"/C/Users/HandiHendri/Desktop/jquery-cookie.js",
		"/C/Users/HandiHendri/Desktop/simpleCart.js",
		"/C/Users/HandiHendri/Desktop/edan.html",
		"/C/Users/HandiHendri/Desktop/jquery-1.6.4.js",
		"/C/Users/HandiHendri/Desktop/hacim3.js",
		"/C/xampp/htdocs/product/bootstrap/autoload.php",
		"/C/xampp/htdocs/lalala/database/migrations/2016_04_04_025231_create_products_table.php",
		"/C/Users/HandiHendri/Downloads/composer.phar",
		"/C/xampp/htdocs/lara-shop-master/database.sql",
		"/C/xampp/htdocs/lara-shop-master/app/Http/Controllers/OngkirCtrl.php",
		"/C/xampp/htdocs/lara-shop-master/app/Http/Controllers/WelcomeController.php",
		"/C/xampp/htdocs/lara-shop-master/app/Http/routes.php",
		"/C/xampp/htdocs/lara-shop-master/app/Http/breadcrumbs.php",
		"/C/xampp/htdocs/lara-shop-master/app/Http/Controllers/Front/PageCtrl.php",
		"/C/xampp/htdocs/lara-shop-master/resources/views/home.blade.php",
		"/C/xampp/htdocs/lara-shop-master/resources/views/front/w3layouts/home/index.blade.php",
		"/C/xampp/htdocs/lara-shop-master/readme.md",
		"/C/xampp/htdocs/larashop/resources/views/welcome.blade.php",
		"/C/xampp/htdocs/larashop/routes/web.php",
		"/C/xampp/htdocs/larashop/app/Product.php",
		"/C/xampp/htdocs/penjualan/composer.json",
		"/C/Users/HandiHendri/Downloads/laravel-upload-master/laravel-upload-master/composer.json",
		"/C/xampp/htdocs/larashop/composer.json",
		"/C/Users/HandiHendri/Downloads/LaravelShoppingcart-master/LaravelShoppingcart-master/composer.json",
		"/C/Users/HandiHendri/AppData/Local/Temp/Rar$DIa0.701/sidebar.blade.php",
		"/C/Users/HandiHendri/AppData/Local/Temp/Rar$DIa0.839/routes.php"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"C:\\xampp\\htdocs\\penjualan\\public\\css"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"data_transaksi",
			"getName",
			"[]",
			"tampil",
			"single",
			"penjualan",
			"user",
			"produk",
			"transaksi",
			"data_transaksi",
			"transaski",
			"ModelPenjualan",
			"pelanggan",
			"id_pelanggan",
			"pelanggan",
			"awe",
			"create",
			"customer",
			"left",
			"label",
			"cart-info",
			"submit",
			"shopp-quantity",
			".png",
			"one",
			".tombol",
			"geser",
			"<",
			"service providers",
			"service providers :",
			"service provider",
			"menu_atas",
			"input",
			"text-indent",
			"Cari",
			"cari",
			"$prd",
			"cari",
			"$pelanggan",
			"$produk",
			"$la",
			"$produk",
			"table-hover",
			"table",
			"table table-hover table-bordered",
			"</td>",
			"<td>",
			"<tr>",
			"</tr>",
			"<tr>",
			"</td>",
			"<td>",
			"Telepon",
			"$produk",
			"save",
			"contain",
			"form",
			"mastah",
			"--pa",
			"#",
			"penjualan::edit()",
			"all",
			"title",
			"max_ex"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 150.0
	},
	"pinned_build_system": "",
	"project": "penjualan.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"order",
				"app\\Order.php"
			],
			[
				"user",
				"app\\User.php"
			],
			[
				"custome",
				"app\\Customer.php"
			],
			[
				"transaksi",
				"resources\\views\\produk\\transaksi_detail.blade.php"
			],
			[
				"data_tra",
				"resources\\views\\produk\\data_transaksi.blade.php"
			],
			[
				"custom",
				"app\\Customer.php"
			],
			[
				"transaksi_de",
				"resources\\views\\produk\\transaksi_detail.blade.php"
			],
			[
				"produk",
				"app\\Produk.php"
			],
			[
				"project",
				"app\\Http\\Controllers\\ProjectController.php"
			],
			[
				"cust",
				"app\\Customer.php"
			],
			[
				"transak",
				"app\\Transaksi.php"
			],
			[
				"roduk",
				"app\\Produk.php"
			],
			[
				"data_tran",
				"resources\\views\\produk\\data_transaksi.blade.php"
			],
			[
				"produ",
				"app\\Produk.php"
			],
			[
				"hoem.bl",
				"resources\\views\\produk\\home.blade.php"
			],
			[
				"home",
				"resources\\views\\produk\\home.blade.php"
			],
			[
				"hoem",
				"resources\\views\\produk\\home.blade.php"
			],
			[
				"single",
				"resources\\views\\produk\\single.blade.php"
			],
			[
				"transaksi.blade",
				"resources\\views\\transaksi.blade.php"
			],
			[
				"c7cc",
				"storage\\framework\\views\\c7cc2b705a3bc9d8c5abb50974cbc23f65700a77.php"
			],
			[
				"transa",
				"resources\\views\\produk\\transaksi_detail.blade.php"
			],
			[
				"proje",
				"app\\Http\\Controllers\\ProjectController.php"
			],
			[
				"web",
				"routes\\web.php"
			],
			[
				"376147",
				"storage\\framework\\views\\376147a957a07859ec4130d30d75606020b90ec2.php"
			],
			[
				".blade",
				"resources\\views\\naruto.blade.php"
			],
			[
				"angg",
				"app\\Anggota.php"
			],
			[
				"hobi",
				"app\\Http\\Controllers\\HobiController.php"
			],
			[
				"relas",
				"resources\\views\\relasi.blade.php"
			],
			[
				"43dee",
				"storage\\framework\\views\\43dee534b8e3d566caa74749859786acf4232827.php"
			],
			[
				"data_tr",
				"resources\\views\\produk\\data_transaksi.blade.php"
			],
			[
				"result",
				"resources\\views\\produk\\result.blade.php"
			],
			[
				"cari",
				"app\\Http\\Controllers\\CariController.php"
			],
			[
				"search",
				"resources\\views\\produkpelanggan\\search.blade.php"
			],
			[
				"transaki",
				"app\\Transaksi.php"
			],
			[
				".env",
				".env"
			],
			[
				"tr",
				"resources\\views\\produkpelanggan\\transaksi.blade.php"
			],
			[
				"transaksi_deta",
				"resources\\views\\produk\\transaksi_detail.blade.php"
			],
			[
				"we",
				"routes\\web.php"
			],
			[
				"anggota",
				"C:\\xampp\\htdocs\\perpustakaan\\app\\Anggota.php"
			],
			[
				"use",
				"app\\User.php"
			],
			[
				"users",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Auth\\RedirectsUsers.php"
			],
			[
				"pro",
				"app\\Produk.php"
			],
			[
				"projec",
				"app\\Http\\Controllers\\ProjectController.php"
			],
			[
				"",
				"C:\\xampp\\htdocs\\perpustakaan\\app\\Http\\Controllers\\HobiController.php"
			],
			[
				"produkpela",
				"resources\\views\\produkpelanggan\\home.blade.php"
			],
			[
				"trans",
				"resources\\views\\produkpelanggan\\transaksi.blade.php"
			],
			[
				"penjualan",
				"app\\Http\\Controllers\\penjualan.php"
			],
			[
				"b63",
				"storage\\framework\\views\\b63149d6f4122bad5deb6a2c10493515fe14454a.php"
			],
			[
				"hom",
				"resources\\views\\produk\\home.blade.php"
			],
			[
				"transksi.blade",
				"resources\\views\\produk\\transaksi.blade.php"
			],
			[
				"penjuala",
				"app\\Http\\Controllers\\penjualan.php"
			],
			[
				"transas",
				"app\\Transaksi.php"
			],
			[
				"ho",
				"app\\Http\\Controllers\\HobiController.php"
			],
			[
				"blade",
				"resources\\views\\relasi.blade.php"
			],
			[
				"pel",
				"app\\Pelanggan.php"
			],
			[
				"perdagang",
				"app\\PerdaganganController.php"
			],
			[
				"barang",
				"app\\Barang.php"
			],
			[
				"model.php",
				"vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php"
			],
			[
				"h",
				"app\\Hobi.php"
			],
			[
				"hobis",
				"database\\migrations\\2017_01_19_011528_create_hobis_table.php"
			],
			[
				"buku",
				"app\\Http\\Controllers\\BukuController.php"
			],
			[
				"conn",
				"vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php"
			],
			[
				"controll",
				"app\\Http\\Controllers\\Controller.php"
			],
			[
				"controller",
				"app\\Http\\Controllers\\Controller.php"
			],
			[
				"route",
				"vendor\\symfony\\routing\\Route.php"
			],
			[
				"data",
				"database\\seeds\\DatabaseSeeder.php"
			],
			[
				"seed",
				"database\\seeds\\SeederRelasi.php"
			],
			[
				"wali",
				"app\\Wali.php"
			],
			[
				"mahasiswa",
				"app\\Mahasiswa.php"
			],
			[
				"2017",
				"database\\migrations\\2017_01_18_034300_buat_tabel_wali.php"
			],
			[
				"usercontrolle",
				"app\\Http\\Controllers\\UserController.php"
			],
			[
				"arti",
				"app\\Http\\Controllers\\ArticleController.php"
			],
			[
				"artcile",
				"app\\Article.php"
			],
			[
				"conta",
				"resources\\views\\homes\\contact.blade.php"
			],
			[
				"master",
				"public\\css\\master.css"
			],
			[
				"penj",
				"app\\Http\\Controllers\\penjualan.php"
			],
			[
				"create",
				"resources\\views\\produk\\create.blade.php"
			],
			[
				"mastah",
				"resources\\views\\layout\\mastah.blade.php"
			],
			[
				"mast",
				"public\\css\\master.css"
			],
			[
				"welcome",
				"resources\\views\\welcome.blade.php"
			],
			[
				"product",
				"app\\Product.php"
			],
			[
				"edit",
				"resources\\views\\produk\\edit.blade.php"
			],
			[
				"editu",
				"resources\\views\\produkpelanggan\\editutang.blade.php"
			],
			[
				"crea",
				"resources\\views\\produk\\create.blade.php"
			],
			[
				"penjua",
				"app\\Http\\Controllers\\penjualan.php"
			],
			[
				"register",
				"app\\Http\\Controllers\\Auth\\RegisterController.php"
			],
			[
				"model",
				"app\\ModelPelanggan.php"
			],
			[
				"contact",
				"resources\\views\\homes\\contact.blade.php"
			],
			[
				"rumah",
				"resources\\views\\homes\\rumah.blade.php"
			],
			[
				"login",
				"app\\Http\\Controllers\\Auth\\LoginController.php"
			],
			[
				"penju",
				"app\\Http\\Controllers\\penjualan.php"
			],
			[
				"homes",
				"vendor\\laravel\\framework\\src\\Illuminate\\Auth\\Console\\stubs\\make\\views\\home.stub"
			],
			[
				"editutang",
				"resources\\views\\produk\\editutang.blade.php"
			],
			[
				"data_",
				"resources\\views\\produk\\data_transaksi.blade.php"
			],
			[
				"masta",
				"resources\\views\\layout\\mastah.blade.php"
			],
			[
				"penjual",
				"app\\Http\\Controllers\\penjualan.php"
			],
			[
				"resu",
				"resources\\views\\produk\\result.blade.php"
			],
			[
				"dat",
				"resources\\views\\produk\\data_transaksi.blade.php"
			],
			[
				"cari2",
				"app\\Http\\Controllers\\Cari2Controller.php"
			],
			[
				"caric",
				"app\\Http\\Controllers\\CariController.php"
			],
			[
				"sear",
				"resources\\views\\produkpelanggan\\search.blade.php"
			],
			[
				"187",
				"storage\\framework\\views\\18745cf355e1ab3c17c8925af7c69c9954172428.php"
			],
			[
				"mas",
				"resources\\views\\layout\\mastah.blade.php"
			],
			[
				"boost",
				"public\\css\\bootstrap.css"
			],
			[
				"masth",
				"resources\\views\\layout\\mastah.blade.php"
			],
			[
				"is",
				"app\\Http\\Middleware\\IsAdmin.php"
			],
			[
				"app",
				"resources\\views\\layouts\\app.blade.php"
			],
			[
				"app.php",
				"resources\\views\\layouts\\app.blade.php"
			],
			[
				"regist",
				"app\\Http\\Controllers\\Auth\\RegisterController.php"
			],
			[
				"berhas",
				"resources\\views\\homes\\berhasil.php"
			],
			[
				"regis",
				"app\\Http\\Controllers\\Auth\\RegisterController.php"
			],
			[
				"penjul",
				"app\\Http\\Controllers\\penjualan.php"
			],
			[
				"bo",
				"public\\css\\bootstrap.min.css"
			],
			[
				".css",
				"public\\css\\bootstrap.css"
			],
			[
				"logi",
				"resources\\views\\auth\\login.blade.php"
			],
			[
				"edi",
				"resources\\views\\produk\\edit.blade.php"
			],
			[
				"kernel",
				"app\\Http\\Kernel.php"
			],
			[
				"ker",
				"app\\Http\\Kernel.php"
			],
			[
				"pe",
				"app\\Http\\Controllers\\penjualan.php"
			],
			[
				"isadmin",
				"app\\Http\\Middleware\\IsAdmin.php"
			],
			[
				"kern",
				"app\\Http\\Kernel.php"
			],
			[
				"admin",
				"resources\\views\\admin_home.blade.php"
			],
			[
				"k",
				"app\\Http\\Kernel.php"
			],
			[
				"isad",
				"app\\Http\\Middleware\\IsAdmin.php"
			],
			[
				"resul",
				"resources\\views\\produk\\result.blade.php"
			],
			[
				"cre",
				"resources\\views\\produk\\create.blade.php"
			],
			[
				"ed",
				"resources\\views\\produk\\edit.blade.php"
			],
			[
				"pen",
				"app\\Http\\Controllers\\penjualan.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
